<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1343.0" style="-fx-background-color: #fae9f5;" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pearlgims.controller.ReportPageController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Pane prefHeight="149.0" prefWidth="592.0">
                           <children>
                              <Label layoutX="14.0" layoutY="21.0" prefHeight="27.0" prefWidth="122.0" text="Report" textFill="#772450">
                                 <font>
                                    <Font name="Cambria Bold" size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="86.0" fitWidth="122.0" layoutX="102.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/report.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <JFXButton fx:id="btnOrderReport" onAction="#btnOrderReportOnAction" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: red;" text="OrderReport" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
